# GameStore

./: .gitignore  GameStore.sln
GameStore.API/: GameStore.API.csproj  Program.cs  appsettings.json
GameStore.API/Client/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
GameStore.API/Client/src/app/components/add-game/: add-game.component.scss  add-game.component.ts
GameStore.API/Client/src/app/components/edit-game/: edit-game.component.ts
GameStore.API/Client/src/app/components/nav-bar/: nav-bar.component.scss  nav-bar.component.ts
GameStore.API/Client/src/app/components/search/: search.component.scss
GameStore.API/Client/src/app/models/: game-create.ts  platformType.ts
GameStore.API/Client/src/app/services/: game.service.ts
GameStore.API/Client/src/environments/: environment.ts
GameStore.API/Controllers/: AuthenticationController.cs  CartController.cs  CommentsController.cs  GamesController.cs  OrdersController.cs  UsersController.cs
GameStore.API/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionHandlerExtensions.cs  ServicesExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
GameStore.API/Middleware/: PerformanceTrackingMiddleware.cs  RequestMiddleware.cs
GameStore.API/Options/: DbConnectionOptions.cs
GameStore.API/Properties/: launchSettings.json
GameStore.Application/: GameStore.Application.csproj
GameStore.Application/Exceptions/: CloudinaryException.cs  IdentityException.cs  NotAllowedException.cs  NotFoundException.cs
GameStore.Application/Interfaces/: IAuthenticationService.cs  ICartService.cs  ICommentService.cs  ICurrentUserService.cs  IGameService.cs  IImageService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
GameStore.Application/Models/: AuthResult.cs  CartModel.cs  CommentCreateModel.cs  CommentModel.cs  CreateOrderItemModel.cs  CreateOrderModel.cs  GameCreateModel.cs  GameModel.cs  GameSearchOptions.cs  GenreModel.cs  ImageModel.cs  OrderItemModel.cs  OrderModel.cs  PlatformTypeModel.cs  SignInModel.cs  SignUpModel.cs  UserClaimsModel.cs  UserModel.cs
GameStore.Application/Options/: CloudinaryOptions.cs  CorsOptions.cs  DbConnectionOptions.cs  JwtOptions.cs
GameStore.Application/Persistence/: IUnitOfWork.cs
GameStore.Application/Persistence/Repositories/: ICartRepository.cs  ICommentRepository.cs  IGameRepository.cs  IGenreRepository.cs  IImageRepository.cs  IOrderRepository.cs  IPlatformTypeRepository.cs  IRepository.cs  IUserRepository.cs
GameStore.Application/Validation/: CommentCreateValidator.cs  GameCreateValidator.cs  SignInValidator.cs  SignUpValidator.cs
GameStore.Client/: angular.json  package-lock.json  package.json
GameStore.Client/src/: styles.scss
GameStore.Client/src/app/: app.component.html  app.component.ts  app.module.ts
GameStore.Client/src/app/extensions/: comment-error-state-matcher.ts  injection-token.ts
GameStore.Client/src/app/interceptors/: spinner.interceptor.ts  token.interceptor.ts
GameStore.Client/src/app/models/: auth-result.ts  cart-item.ts  comment-create.ts  comment-event.ts  comment.ts  game-search-options.ts  game.ts  image.ts  order-item.ts  order.ts  sign-in-data.ts  sign-up-data.ts  user.ts
GameStore.Domain/Common/: BaseEntity.cs
GameStore.Domain/Entities/: Cart.cs  Comment.cs  Game.cs  Genre.cs  Image.cs  Order.cs  OrderItem.cs  PaymentType.cs  PlatformType.cs  User.cs
GameStore.Infrastructure/: GameStore.Infrastructure.csproj
GameStore.Infrastructure/Identity/Entities/: UserIdentity.cs  UserRole.cs
GameStore.Infrastructure/Identity/Persistence/: IdentityContext.cs
GameStore.Infrastructure/Identity/Persistence/Migrations/: 20221009164920_InitialCreate.Designer.cs  20221009164920_InitialCreate.cs  IdentityContextModelSnapshot.cs
GameStore.Infrastructure/Mapping/: MapperProfile.cs
GameStore.Infrastructure/Persistence/: GameStoreContext.cs  UnitOfWork.cs
GameStore.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CommentConfiguration.cs  GameConfiguration.cs  GenreConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PlatformTypeConfiguration.cs  UserConfiguration.cs
GameStore.Infrastructure/Persistence/Migrations/: 20220920065642_InitialCreate.Designer.cs  20220920065642_InitialCreate.cs  20221002075029_ImageEntity.Designer.cs  20221002075029_ImageEntity.cs  20221002082540_RenamedImageTable.Designer.cs  20221002082540_RenamedImageTable.cs  20221002105919_ImageConfiguration.Designer.cs  20221002105919_ImageConfiguration.cs  20221004080917_UpdatedImageConfiguration.Designer.cs  20221004080917_UpdatedImageConfiguration.cs  20221012141305_AddedUserProfileImage.Designer.cs  20221012141305_AddedUserProfileImage.cs  20221018080805_GameImageCascade.Designer.cs  20221018080805_GameImageCascade.cs  20221106152136_CommentBodyLength.Designer.cs  20221106152136_CommentBodyLength.cs  20221106222153_CommentTimeStamp.Designer.cs  20221106222153_CommentTimeStamp.cs  20230109102304_UserOrder.Designer.cs  20230109102304_UserOrder.cs  20230116151352_UserCart.Designer.cs  20230116151352_UserCart.cs  GameStoreContextModelSnapshot.cs
GameStore.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CartRepository.cs  CommentRepository.cs  GameRepository.cs  GenreRepository.cs  ImageRepository.cs  OrderRepository.cs  PlatformTypeRepository.cs  UserRepository.cs
GameStore.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
GameStore.Infrastructure/Services/: AuthenticationService.cs  CartService.cs  CommentService.cs  CurrentUserService.cs  GameService.cs  ImageService.cs  OrderService.cs  TokenService.cs  UserService.cs
GameStore.UnitTests/: GameStore.UnitTests.csproj  UnitTestsHelpers.cs
GameStore.UnitTests/Comparers/: CommentModelComparer.cs  GameModelComparer.cs
GameStore.UnitTests/Controllers/: CommentsControllerTests.cs  GamesControllerTests.cs
GameStore.UnitTests/Services/: CommentServiceTests.cs  GameServiceTests.cs
(+40 files in other folders)
